Program 1:
import java.io.*;
public class BufferedInputStream
{
 public static void main(String args[])throws Exception
 {
   try
   {
   File f=new File("C:\\java\\Exer7\\Prog1\\stream.txt");
   FileInputStream fin=new FileInputStream(f);
   InputStreamReader iin=new InputStreamReader(fin);
   BufferedReader bin=new BufferedReader(iin);
   int b,count=0;
   String line;
   String[] word=new String[20];
   while((line=bin.readLine())!=null)
   {
	   word=line.split(" ");
	   {
	   count+=word.length;
	   }
   }
   fin.close();
   bin.close();
   System.out.println(count);
 }
   catch(Exception e)
   {
	   System.out.println(e);
   }
}
}
--------------------------------------------------------------------------
import java.io.*;
public class BufferedInputStream
{
 public static void main(String args[])throws Exception
 {
   try
   {
   File f=new File("C:\\java\\Exer7\\Prog1\\stream.txt");
   FileInputStream fin=new FileInputStream(f);
   InputStreamReader iin=new InputStreamReader(fin);
   BufferedReader bin=new BufferedReader(iin);
   int b,count=0;
   String line;
   String[] word=new String[20];
   while((line=bin.readLine())!=null)
   {
	   word=line.split(" ");
	   {
	   count+=word.length;
	   }
   }
   fin.close();
   bin.close();
   System.out.println(count);
 }
   catch(Exception e)
   {
	   System.out.println(e);
   }
}
}
Output:
C:\java\Exer7\Prog1>javac BufferedInputStream.java

C:\java\Exer7\Prog1>java BufferedInputStream
Word Count:5

C:\java\Exer7\Prog1>type stream.txt
welcome to java i/o streams
------------------------------------------------------------------------------------------------------------------------------------
Program 2:
import java.util.Scanner;
import java.io.*;
public class st
{
  public static void main(String args[])throws Exception
  {
    try
	{
	Scanner ip=new Scanner(new File("in.txt"));
	int b=ip.nextInt();
	float d=ip.nextFloat();
	String s=ip.next();
	float h=b+d;
	System.out.println("The integer read is:"+b);
	System.out.println("The floating point read is:"+d);
	System.out.println("The String read is:"+s);
	System.out.println("Hi! Peter,the sum"+b+"+"+d+"is"+h);
	}
	catch(Exception e)
	{
		System.out.println(e);
	}
  }
}
Output:
C:\java\Exer7>cd prog2

C:\java\Exer7\Prog2>javac st.java

C:\java\Exer7\Prog2>java st
The integer read is:12
The floating point read is:5.44
The String read is:Peter
Hi! Peter,the sum12 + 5.44is17.44
------------------------------------------------------------------------------------------------------------------------------
Program 3:
import java.util.Scanner;
import java.io.*;
public class string
{
  public static void main(String args[])throws Exception
  {
    	try
	{
	Scanner in=new Scanner(System.in);
	int temp;
	System.out.println("Enter size of string:");
	int n=in.nextInt();
	System.out.println("Enter a String:");
	char[] s=new char[n];
	for(int i=0;i<n;i++)
	{
		s[i]=in.next().charAt(0);
	
	}
	for(int i=0; i<n; i++) 
        { 
           temp=(int)s[i];
	   temp-=32;
	   s[i]=(char)temp;
             
        } 
	FileOutputStream fout=new FileOutputStream("C:\\java\\Exer7\\Prog3\\file.txt");
	byte[] b = new byte[s.length];
	for(int i=0;i<s.length;i++)
	{
          b[i]= (byte)s[i];
	}
	fout.write(b);
	fout.close();
	}
	catch(Exception e)
	{
		System.out.println(e);
	}
  }
}


import java.util.Scanner;
import java.io.*;
class Convert
{
 public static void main(String args[])throws IOException
 {
  Scanner in=new Scanner(System.in);
  System.out.println("Enter characters: ");
  String s=in.next();
  String s1=s.toUpperCase();
  FileOutputStream out=new FileOutputStream("b1.txt");
  byte b[]=s1.getBytes();
  out.write(b);
  out.close();
 }
}





Output:
C:\java\Exer7\Prog3>javac string.java

C:\java\Exer7\Prog3>java string
Enter size of string:
6
Enter a String:
s
a
n
k
a
r

C:\java\Exer7\Prog3>type file.txt
SANKAR

-----------------------------------------------------------------------------------------------------------------------------------
Program 4:
import java.util.Scanner;
import java.io.*;
class Employee implements Serializable
{
 int empId;
 String empName;
 int empAge;
 String empDept;
 int empSal;

 Employee(int no,String na,int a,String de,int sal)
 {
  empId=no;
  empName=na;
  empAge=a;
  empDept=de;
  empSal=sal;
 }
}
 
class EmpTest1
{
 public static void main(String args[])
 {
  try
  {
  Scanner in=new Scanner(System.in);
  System.out.println("Enter employee details: ");
  int no=in.nextInt();
  String na=in.next();
  int a=in.nextInt();
  String de=in.next();
  int sal=in.nextInt();
  Employee e1=new Employee(no,na,a,de,sal);
  FileOutputStream f=new FileOutputStream("emp.txt");
  ObjectOutputStream out=new ObjectOutputStream(f);
  out.writeObject(e1);
  FileInputStream f1=new FileInputStream("emp.txt");
  ObjectInputStream ini=new ObjectInputStream(f1);
  Employee e=(Employee)ini.readObject();
  System.out.println("EmpId: "+e.empId+"\nEmpName: "+e.empName+"\nEmpAge: "+e.empAge+"\nEmpDept: "+e.empDept+"\nEmpSal: "+e.empSal);
  ini.close();
  f1.close();
  out.close();
  f.close();
  }
  catch(Exception e)
  {
   System.out.println(e);
  }
 }
}


Output:
C:\java\Exer7\Prog4>javac employee.java

C:\java\Exer7\Prog4>java EmpTest1
Enter employee details:
148
Sankar
19
IT
70000

EmpId: 148
EmpName: Sankar
EmpAge: 19
EmpDept: IT
EmpSal: 70000
---------------------------------------------------------------------
